# mini-google

./: .classpath  .gitignore  README.md  pom.xml  results.txt  script.sh
RESTServer/: pom.xml
RESTServer/src/main/java/: MiniGoogleServer.java  SearchController.java
RESTServer/src/main/java/springbootServer/: MiniGoogleServer.java  SearchController.java
src/main/java/com/sparkinvertedindex/: SparkInvertedIndex.java
src/main/java/com/virtualpairprogrammers/: Main.java  SparkInvertedIndex.java
src/main/java/restapi/: SearchController.java
